<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<title>Add Icons In HTML Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   
    <ul>
      
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">Info</a></li>
        <li><a href="tabel.html">Tabel</a></li>
        <li><a href="projecten.html">Projecten</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Formulier.html">Formulier</a></li>
        <li><a href="default.html">Video</a></li>
    </ul>
    <a href="index.html"><img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png"></a>
 
<header>
    <h1>
        Welkom op de Contact-pagina
    </h1>
</header>
<h2>hier staan mijn contact gegevens</h2>


<ul><i class="fa-regular fa-envelope"></i></ul>
<ul><i class="fa-solid fa-phone"></i></ul>




<main>
 <div class="text-box">
  <p>9025883@student.zadkine.nl</p>
  <p>31+ 663528081</p>

  </div>

<a href="https://github.com/irdear"><i class="fa-brands fa-github"></i></i></i></a>


</main>




</body>
</html>