<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


</head>

<body>
  <ul>
   
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="news.html">Info</a></li>
    <li><a href="tabel.html">Tabel</a></li>
    <li><a href="projecten.html">Projecten</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="Formulier.html">Formulier</a></li>
    <li><a href="default.html">Video</a></li>
  </ul>
  <a href="index.html"><img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png"></a>
<h1>Interview</h1>
<video src="IMG_0434.mov" controls></video>

</body>

</html>