<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">Info</a></li>
            <li><a href="tabel.html">Tabel</a></li>
            <li><a href="projecten.html">Projecten</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Formulier.html">Formulier</a></li>
            <li><a href="default.html">Video</a></li>
        </ul>
    <form>
        <h2>Contact Formulier</h2>
    <form action="submit_form.php" method="POST">
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label><br>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>

        <input type="submit" value="Submit">

      </form>
      <a href="index.html"><img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png"></a>
</body>
</html>