<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to my website</title>
  <link rel="stylesheet" href="style.css">
  <title>vierkant</title>
  




</head>

<body>

  <div class="background">
  </div>
  <a href="index.html"><img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png"></a>
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="news.html">Info</a></li>
    <li><a href="tabel.html">Tabel</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="Formulier.html">Formulier</a></li>
    <li><a href="default.html">Video</a></li>
    </ul>
  </nav>
  <h1>Pharrel Zinhagel</h1>
  <h2>Welkom bij mijn portofolio</h2>
  <img src="afbeelding/Screenshot 2024-11-06 112916.png" width="225">

  <img src="/afbeelding/e.jpg" width="250">


</body>

</html