<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>
    <ul>
     
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">Info</a></li>
        <li><a href="tabel.html">Tabel</a></li>
        <li><a href="projecten.html">Projecten</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Formulier.html">Formulier</a></li>
        <li><a href="default.html">Video</a></li>
    </ul>
    <a href="index.html"><img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png"></a>

    
    <header>
        <h1>Welkom op de Info-pagina</h1>
    </header>

    <main>
        <h2>Over mij</h2>
        <div class="text-box">
            <p>Ik heb voor deze opleiding gekozen omdat ik progammeren intresand vind en er meer over wil leren. Ik heb al wat dingen geleerd van de paar weken dat ik op school zat. Daardoor heb ik deze website kunnen maken en ik ga nog veel meer leren.

            </p>
        </div>
    
        
        <div class="text-box">
            <p></p>
        </div>
    </main>
    
    <footer>
        footer
    </footer>
    
</body>

</html>