<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">Info</a></li>
        <li><a href="tabel.html">Tabel</a></li>
        <li><a href="projecten.html">Projecten</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Formulier.html">Formulier</a></li>
        <li><a href="default.html">Video</a></li>
        </ul>
      </nav>
      <a href="index.html"><img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png"></a>
<h1>Mijn projecten</h1>
<div class="container">

    
 
    <div class="project-list">
        <h2>Projecten om te doen</h2>
        <ul id="todo-list">
            nog geen
        </ul>
    </div>

    <div class="project-list">
        <h2>Completed Projects</h2>
        <ul id="completed">
            html css project
        </ul>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>