* {
    box-sizing: border-box;
}

body {

    background-color: lightblue;

}

ul {
    border-radius: 10px;
    list-style-type: none;
    height: 1cm;
    padding-top: 8px;
    overflow: hidden;
    background-color: skyblue;

}

li {

    float: left;
}

li a {

    margin-top: 10px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: coral;
    color: rgb(0, 179, 255);
}

body,
html {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 700;
}

text-box {
    background-color: #f0f0f0;
    border: 2px solid #f8fff9;
    padding: 20px;
    margin: 20px 0;
    width: 80%;
    max-width: 600px;
    height: auto;
    font-size: 16px;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header,
footer {
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

main {
    padding: 20px;
    width: 75%;
    border: solid 1px rgb(0, 179, 255);
    border-radius: 8px;
    margin: 1cm auto;
}

h1,
h2 {
    color: #ffffff;
}


@media (max-width: 768px) {
    .text-box {
        width: 90%;
        margin: 10px;
    }
}

.logo {
    position: absolute;
    left: 25px;
    top: 25px;
    width: 120px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
}
thead {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
tbody tr:hover {
    background-color: #e9e9e9;
}
body
{
background-image: url(/afbeelding/background.jpg)

}
