<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
       
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="news.html">Info</a></li>
      <li><a href="tabel.html">Tabel</a></li>
      <li><a href="projecten.html">Projecten</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="Formulier.html">Formulier</a></li>
      <li><a href="default.html">Video</a></li>
    </ul>
  <a href="index.html"><img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png"></a>
<H1>Welkom op de Tabel pagina</H1>
<h2>een tabel an mijn skills</h2>
<table>
  <tr>
      <th colspan="4" class="header">mijn tabel</th>
  </tr>
  <tr>
      <td class="vertical-text">jaren</td>
      <td>html</td>
      <td>java</td>
      <td>css</td>
  </tr>
  <tr>
      <td></td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
  </tr>
  <tr>
      <td class="vertical-text">skills</td>
      <td>nederlands</td>
      <td>boksen</td>
      <td>engels</td>
  </tr>
  <tr>
      <td class="vertical-text">scholen</td>
      <td>vmbo mavo</td>
      <td>mbo</td>
      <td></td>
  </tr>
</table>




</body>
</html>