<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">Info</a></li>
        <li><a href="tabel.html">Tabel</a></li>
        <li><a href="projecten.html">Projecten</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Formulier.html">Formulier</a></li>
        <li><a href="default.html">Video</a></li>
        <li><a href="count.html">afteller</a></li>
        <button onclick="myFunction()">Toggle dark mode/light</button>

        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");

            }
        </script>
    </ul>
    <a href="index.html"><img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png"></a>

    <header>
        <h1>
            Welkom op de About-pagina
        </h1>
    </header>
    <main>
        <div class="text-box">
            <h2>Over mij</h2>
            <p>Pharrel Zinhagel</p>
            <p>16 jaar oud</p>
            <p>Ik zit op zadkine techniek college</p>
        </div>
    </main>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="index.html">Logo<img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png">
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <li><a href="about.html">About</a></li>
                <li><a href="info.html">Info</a></li>
                <li></li><a href="tabel.html">Tabel</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Formulier.html">Formulier</a></li>
                <li><a href="default.html">Video></a></li>
                <li><a href="count.html">Afteller</a></li>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
    </div>



</body>

</html>