<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Add Icons In HTML Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">Info</a></li>
        <li><a href="tabel.html">Tabel</a></li>
        <li><a href="projecten.html">Projecten</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Formulier.html">Formulier</a></li>
        <li><a href="default.html">Video</a></li>
        <li><a href="count.html">afteller</a></li>
        <button onclick="myFunction()">Toggle dark mode/light</button>

        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");

            }
        </script>
        <script>
            const myObj = { firsname: "John", lastname: "Doe" };
            console.log(myObj);
        </script>
    </ul>
    <h1>
        Welkom op de Contact pagina
    </h1>

    <h2>hier staan mijn contact gegevens</h2>
    <li>
        <i class="fa-regular fa-envelope"></i>
        <i class="fa-solid fa-phone"></i>
    </li>
    <main>
        <div class="text-box">
            <p>9025883@student.zadkine.nl</p>
            <p>31+ 663528081</p>
        </div>

        <p>Github</p><a href="https://github.com/irdear"><i class="fa-brands fa-github"></i></a>
    </main>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="index.html">Logo<img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png">
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <li><a href="about.html">About</a></li>
                <li><a href="info.html">Info</a></li>
                <li></li><a href="tabel.html">Tabel</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Formulier.html">Formulier</a></li>
                <li><a href="default.html">Video></a></li>
                <li><a href="count.html">Afteller</a></li>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
    </div>
</body>

</html>