<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>Tijdgebonden Begroeting</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">Info</a></li>
        <li><a href="tabel.html">Tabel</a></li>
        <li><a href="projecten.html">Projecten</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Formulier.html">Formulier</a></li>
        <li><a href="default.html">Video</a></li>
        <li><a href="count.html">afteller</a></li>
        <button onclick="myFunction()">Toggle dark mode/light</button>

        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");

            }
        </script>
    </ul>

    <h1 id="greeting"></h1>
    <p>Welkom op mijn website! Ik hoop dat je een fijne dag hebt.</p>

    <script>
        function getGreeting() {
            const now = new Date();
            const hour = now.getHours();
            let greeting = "";

            if (hour < 12) {
                greeting = "Goedemorgen!";
            } else if (hour < 18) {
                greeting = "Goedemiddag!";
            } else {
                greeting = "Goedenavond!";
            }

            document.getElementById("greeting").textContent = greeting;
        }

        // Roep de functie aan bij het laden van de pagina
        getGreeting();
    </script>


    <a href="index.html"><img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png"></a>
    <p id="demo"></p>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 12, 2024 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "u "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>






    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="index.html">Logo<img class="logo" src="afbeelding/Screenshot 2024-11-06 112916.png">
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <li><a href="about.html">About</a></li>
                <li><a href="info.html">Info</a></li>
                <li></li><a href="tabel.html">Tabel</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Formulier.html">Formulier</a></li>
                <li><a href="default.html">Video></a></li>
                <li><a href="count.html">Afteller</a></li>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
    </div>
</body>

</html>